// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/18/2025 01:23:46"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module arm_spi_top (
	clk,
	rst_n,
	spi_sck,
	spi_mosi,
	spi_cs_n,
	spi_miso,
	debug_leds,
	handshake_ok);
input 	clk;
input 	rst_n;
input 	spi_sck;
input 	spi_mosi;
input 	spi_cs_n;
output 	spi_miso;
output 	[3:0] debug_leds;
output 	handshake_ok;

// Design Ports Information
// spi_miso	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_leds[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_leds[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_leds[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug_leds[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// handshake_ok	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_sck	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_cs_n	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// spi_mosi	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \spi_cs_n~input_o ;
wire \spi_interface|cs_sync[0]~0_combout ;
wire \rst_n~input_o ;
wire \spi_interface|cs_prev~DUPLICATE_q ;
wire \spi_mosi~input_o ;
wire \spi_interface|mosi_sync[1]~feeder_combout ;
wire \spi_sck~input_o ;
wire \spi_interface|sck_prev~feeder_combout ;
wire \spi_interface|sck_prev~q ;
wire \spi_interface|always2~0_combout ;
wire \spi_interface|rx_shift[2]~feeder_combout ;
wire \spi_interface|rx_shift[4]~feeder_combout ;
wire \spi_interface|rx_shift[6]~feeder_combout ;
wire \spi_interface|bit_count~3_combout ;
wire \spi_interface|bit_count[2]~1_combout ;
wire \spi_interface|bit_count~2_combout ;
wire \spi_interface|bit_count[1]~DUPLICATE_q ;
wire \spi_interface|bit_count~0_combout ;
wire \spi_interface|byte_complete~0_combout ;
wire \spi_interface|byte_complete~q ;
wire \spi_interface|Equal1~1_combout ;
wire \spi_interface|first_byte_seen~feeder_combout ;
wire \spi_interface|first_byte_seen~q ;
wire \spi_interface|Equal1~0_combout ;
wire \spi_interface|handshake_ok~0_combout ;
wire \spi_interface|handshake_ok~q ;
wire \spi_interface|Equal1~2_combout ;
wire \spi_interface|tx_data[6]~1_combout ;
wire \spi_interface|tx_data~0_combout ;
wire \spi_interface|tx_shift~2_combout ;
wire \spi_interface|tx_shift[6]~0_combout ;
wire \spi_interface|tx_data~2_combout ;
wire \spi_interface|tx_data~3_combout ;
wire \spi_interface|reg_b[0]~0_combout ;
wire \spi_interface|reg_a[0]~0_combout ;
wire \spi_interface|rx_byte[2]~DUPLICATE_q ;
wire \spi_interface|reg_b[2]~feeder_combout ;
wire \spi_interface|reg_a[2]~feeder_combout ;
wire \spi_interface|reg_a[1]~feeder_combout ;
wire \spi_interface|reg_b[0]~feeder_combout ;
wire \alu_instance|Add0~2 ;
wire \alu_instance|Add0~6 ;
wire \alu_instance|Add0~10 ;
wire \alu_instance|Add0~13_sumout ;
wire \spi_interface|a_received~feeder_combout ;
wire \spi_interface|a_received~q ;
wire \spi_interface|b_received~feeder_combout ;
wire \spi_interface|b_received~q ;
wire \capture_delay[1]~2_combout ;
wire \capture_delay[0]~1_combout ;
wire \capture_delay[1]~DUPLICATE_q ;
wire \capture_delay[0]~0_combout ;
wire \spi_interface|tx_data~4_combout ;
wire \spi_interface|cs_prev~q ;
wire \spi_interface|spi_miso~0_combout ;
wire \alu_instance|Add0~1_sumout ;
wire \spi_interface|tx_data~7_combout ;
wire \spi_interface|tx_shift[0]~9_combout ;
wire \alu_instance|Add0~5_sumout ;
wire \spi_interface|tx_data~6_combout ;
wire \spi_interface|tx_shift~8_combout ;
wire \alu_instance|Add0~9_sumout ;
wire \spi_interface|tx_data~5_combout ;
wire \spi_interface|tx_shift~6_combout ;
wire \spi_interface|tx_shift~7_combout ;
wire \spi_interface|tx_shift~5_combout ;
wire \spi_interface|tx_shift~4_combout ;
wire \spi_interface|tx_shift~3_combout ;
wire \spi_interface|tx_shift~1_combout ;
wire \spi_interface|spi_miso~1_combout ;
wire \spi_interface|spi_miso~2_combout ;
wire \spi_interface|spi_miso~q ;
wire \spi_interface|result_reg[0]~DUPLICATE_q ;
wire [3:0] \spi_interface|result_reg ;
wire [2:0] \spi_interface|bit_count ;
wire [1:0] \spi_interface|sck_sync ;
wire [1:0] capture_delay;
wire [7:0] \spi_interface|tx_data ;
wire [31:0] result_reg;
wire [1:0] \spi_interface|cs_sync ;
wire [7:0] \spi_interface|tx_shift ;
wire [7:0] \spi_interface|rx_byte ;
wire [7:0] \spi_interface|rx_shift ;
wire [3:0] \spi_interface|reg_b ;
wire [3:0] \spi_interface|reg_a ;
wire [1:0] \spi_interface|mosi_sync ;


// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \spi_miso~output (
	.i(!\spi_interface|spi_miso~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(spi_miso),
	.obar());
// synopsys translate_off
defparam \spi_miso~output .bus_hold = "false";
defparam \spi_miso~output .open_drain_output = "false";
defparam \spi_miso~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \debug_leds[0]~output (
	.i(\spi_interface|result_reg[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_leds[0]),
	.obar());
// synopsys translate_off
defparam \debug_leds[0]~output .bus_hold = "false";
defparam \debug_leds[0]~output .open_drain_output = "false";
defparam \debug_leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \debug_leds[1]~output (
	.i(\spi_interface|result_reg [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_leds[1]),
	.obar());
// synopsys translate_off
defparam \debug_leds[1]~output .bus_hold = "false";
defparam \debug_leds[1]~output .open_drain_output = "false";
defparam \debug_leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \debug_leds[2]~output (
	.i(\spi_interface|result_reg [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_leds[2]),
	.obar());
// synopsys translate_off
defparam \debug_leds[2]~output .bus_hold = "false";
defparam \debug_leds[2]~output .open_drain_output = "false";
defparam \debug_leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \debug_leds[3]~output (
	.i(\spi_interface|result_reg [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug_leds[3]),
	.obar());
// synopsys translate_off
defparam \debug_leds[3]~output .bus_hold = "false";
defparam \debug_leds[3]~output .open_drain_output = "false";
defparam \debug_leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \handshake_ok~output (
	.i(\spi_interface|handshake_ok~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(handshake_ok),
	.obar());
// synopsys translate_off
defparam \handshake_ok~output .bus_hold = "false";
defparam \handshake_ok~output .open_drain_output = "false";
defparam \handshake_ok~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \spi_cs_n~input (
	.i(spi_cs_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\spi_cs_n~input_o ));
// synopsys translate_off
defparam \spi_cs_n~input .bus_hold = "false";
defparam \spi_cs_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N42
cyclonev_lcell_comb \spi_interface|cs_sync[0]~0 (
// Equation(s):
// \spi_interface|cs_sync[0]~0_combout  = ( !\spi_cs_n~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_cs_n~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|cs_sync[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|cs_sync[0]~0 .extended_lut = "off";
defparam \spi_interface|cs_sync[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \spi_interface|cs_sync[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y4_N43
dffeas \spi_interface|cs_sync[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|cs_sync[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|cs_sync [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|cs_sync[0] .is_wysiwyg = "true";
defparam \spi_interface|cs_sync[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N53
dffeas \spi_interface|cs_sync[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|cs_sync [0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|cs_sync [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|cs_sync[1] .is_wysiwyg = "true";
defparam \spi_interface|cs_sync[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N44
dffeas \spi_interface|cs_prev~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|cs_sync [1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|cs_prev~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|cs_prev~DUPLICATE .is_wysiwyg = "true";
defparam \spi_interface|cs_prev~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \spi_mosi~input (
	.i(spi_mosi),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\spi_mosi~input_o ));
// synopsys translate_off
defparam \spi_mosi~input .bus_hold = "false";
defparam \spi_mosi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y4_N31
dffeas \spi_interface|mosi_sync[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_mosi~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|mosi_sync [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|mosi_sync[0] .is_wysiwyg = "true";
defparam \spi_interface|mosi_sync[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N51
cyclonev_lcell_comb \spi_interface|mosi_sync[1]~feeder (
// Equation(s):
// \spi_interface|mosi_sync[1]~feeder_combout  = \spi_interface|mosi_sync [0]

	.dataa(!\spi_interface|mosi_sync [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|mosi_sync[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|mosi_sync[1]~feeder .extended_lut = "off";
defparam \spi_interface|mosi_sync[1]~feeder .lut_mask = 64'h5555555555555555;
defparam \spi_interface|mosi_sync[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N53
dffeas \spi_interface|mosi_sync[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|mosi_sync[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|mosi_sync [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|mosi_sync[1] .is_wysiwyg = "true";
defparam \spi_interface|mosi_sync[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \spi_sck~input (
	.i(spi_sck),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\spi_sck~input_o ));
// synopsys translate_off
defparam \spi_sck~input .bus_hold = "false";
defparam \spi_sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y4_N29
dffeas \spi_interface|sck_sync[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_sck~input_o ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|sck_sync [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|sck_sync[0] .is_wysiwyg = "true";
defparam \spi_interface|sck_sync[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N14
dffeas \spi_interface|sck_sync[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|sck_sync [0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|sck_sync [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|sck_sync[1] .is_wysiwyg = "true";
defparam \spi_interface|sck_sync[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N48
cyclonev_lcell_comb \spi_interface|sck_prev~feeder (
// Equation(s):
// \spi_interface|sck_prev~feeder_combout  = ( \spi_interface|sck_sync [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|sck_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|sck_prev~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|sck_prev~feeder .extended_lut = "off";
defparam \spi_interface|sck_prev~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|sck_prev~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N50
dffeas \spi_interface|sck_prev (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|sck_prev~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|sck_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|sck_prev .is_wysiwyg = "true";
defparam \spi_interface|sck_prev .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N54
cyclonev_lcell_comb \spi_interface|always2~0 (
// Equation(s):
// \spi_interface|always2~0_combout  = ( \spi_interface|sck_sync [1] & ( (\spi_interface|cs_sync [1] & !\spi_interface|sck_prev~q ) ) )

	.dataa(gnd),
	.datab(!\spi_interface|cs_sync [1]),
	.datac(!\spi_interface|sck_prev~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|sck_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|always2~0 .extended_lut = "off";
defparam \spi_interface|always2~0 .lut_mask = 64'h0000000030303030;
defparam \spi_interface|always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N38
dffeas \spi_interface|rx_shift[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|mosi_sync [1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[0] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y4_N31
dffeas \spi_interface|rx_shift[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[1] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N0
cyclonev_lcell_comb \spi_interface|rx_shift[2]~feeder (
// Equation(s):
// \spi_interface|rx_shift[2]~feeder_combout  = ( \spi_interface|rx_shift [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_shift [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|rx_shift[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|rx_shift[2]~feeder .extended_lut = "off";
defparam \spi_interface|rx_shift[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|rx_shift[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N1
dffeas \spi_interface|rx_shift[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|rx_shift[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[2] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y4_N56
dffeas \spi_interface|rx_shift[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [2]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[3] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N21
cyclonev_lcell_comb \spi_interface|rx_shift[4]~feeder (
// Equation(s):
// \spi_interface|rx_shift[4]~feeder_combout  = ( \spi_interface|rx_shift [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_shift [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|rx_shift[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|rx_shift[4]~feeder .extended_lut = "off";
defparam \spi_interface|rx_shift[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|rx_shift[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N22
dffeas \spi_interface|rx_shift[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|rx_shift[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[4] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y4_N16
dffeas \spi_interface|rx_shift[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [4]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[5] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N9
cyclonev_lcell_comb \spi_interface|rx_shift[6]~feeder (
// Equation(s):
// \spi_interface|rx_shift[6]~feeder_combout  = ( \spi_interface|rx_shift [5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_shift [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|rx_shift[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|rx_shift[6]~feeder .extended_lut = "off";
defparam \spi_interface|rx_shift[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|rx_shift[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N10
dffeas \spi_interface|rx_shift[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|rx_shift[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[6] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y4_N28
dffeas \spi_interface|rx_shift[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [6]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|always2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_shift [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_shift[7] .is_wysiwyg = "true";
defparam \spi_interface|rx_shift[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N54
cyclonev_lcell_comb \spi_interface|bit_count~3 (
// Equation(s):
// \spi_interface|bit_count~3_combout  = ( \spi_interface|cs_sync [1] & ( !\spi_interface|bit_count [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\spi_interface|bit_count [0]),
	.datae(gnd),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|bit_count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|bit_count~3 .extended_lut = "off";
defparam \spi_interface|bit_count~3 .lut_mask = 64'h00000000FF00FF00;
defparam \spi_interface|bit_count~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N18
cyclonev_lcell_comb \spi_interface|bit_count[2]~1 (
// Equation(s):
// \spi_interface|bit_count[2]~1_combout  = ( !\spi_interface|sck_prev~q  & ( \spi_interface|cs_sync [1] & ( \spi_interface|sck_sync [1] ) ) ) # ( \spi_interface|sck_prev~q  & ( !\spi_interface|cs_sync [1] ) ) # ( !\spi_interface|sck_prev~q  & ( 
// !\spi_interface|cs_sync [1] ) )

	.dataa(gnd),
	.datab(!\spi_interface|sck_sync [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!\spi_interface|sck_prev~q ),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|bit_count[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|bit_count[2]~1 .extended_lut = "off";
defparam \spi_interface|bit_count[2]~1 .lut_mask = 64'hFFFFFFFF33330000;
defparam \spi_interface|bit_count[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N55
dffeas \spi_interface|bit_count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|bit_count~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|bit_count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|bit_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|bit_count[0] .is_wysiwyg = "true";
defparam \spi_interface|bit_count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y4_N5
dffeas \spi_interface|bit_count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|bit_count~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|bit_count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|bit_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|bit_count[1] .is_wysiwyg = "true";
defparam \spi_interface|bit_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N3
cyclonev_lcell_comb \spi_interface|bit_count~2 (
// Equation(s):
// \spi_interface|bit_count~2_combout  = ( \spi_interface|bit_count [0] & ( (\spi_interface|cs_sync [1] & !\spi_interface|bit_count [1]) ) ) # ( !\spi_interface|bit_count [0] & ( (\spi_interface|cs_sync [1] & \spi_interface|bit_count [1]) ) )

	.dataa(!\spi_interface|cs_sync [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\spi_interface|bit_count [1]),
	.datae(gnd),
	.dataf(!\spi_interface|bit_count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|bit_count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|bit_count~2 .extended_lut = "off";
defparam \spi_interface|bit_count~2 .lut_mask = 64'h0055005555005500;
defparam \spi_interface|bit_count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N4
dffeas \spi_interface|bit_count[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|bit_count~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|bit_count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|bit_count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|bit_count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \spi_interface|bit_count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N57
cyclonev_lcell_comb \spi_interface|bit_count~0 (
// Equation(s):
// \spi_interface|bit_count~0_combout  = ( \spi_interface|cs_sync [1] & ( !\spi_interface|bit_count [2] $ (((!\spi_interface|bit_count [1]) # (!\spi_interface|bit_count [0]))) ) )

	.dataa(!\spi_interface|bit_count [1]),
	.datab(gnd),
	.datac(!\spi_interface|bit_count [0]),
	.datad(!\spi_interface|bit_count [2]),
	.datae(gnd),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|bit_count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|bit_count~0 .extended_lut = "off";
defparam \spi_interface|bit_count~0 .lut_mask = 64'h0000000005FA05FA;
defparam \spi_interface|bit_count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N59
dffeas \spi_interface|bit_count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|bit_count~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|bit_count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|bit_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|bit_count[2] .is_wysiwyg = "true";
defparam \spi_interface|bit_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N12
cyclonev_lcell_comb \spi_interface|byte_complete~0 (
// Equation(s):
// \spi_interface|byte_complete~0_combout  = ( \spi_interface|bit_count[1]~DUPLICATE_q  & ( \spi_interface|bit_count [2] & ( (!\spi_interface|sck_prev~q  & (\spi_interface|sck_sync [1] & (\spi_interface|cs_sync [1] & \spi_interface|bit_count [0]))) ) ) )

	.dataa(!\spi_interface|sck_prev~q ),
	.datab(!\spi_interface|sck_sync [1]),
	.datac(!\spi_interface|cs_sync [1]),
	.datad(!\spi_interface|bit_count [0]),
	.datae(!\spi_interface|bit_count[1]~DUPLICATE_q ),
	.dataf(!\spi_interface|bit_count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|byte_complete~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|byte_complete~0 .extended_lut = "off";
defparam \spi_interface|byte_complete~0 .lut_mask = 64'h0000000000000002;
defparam \spi_interface|byte_complete~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N14
dffeas \spi_interface|byte_complete (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|byte_complete~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|byte_complete~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|byte_complete .is_wysiwyg = "true";
defparam \spi_interface|byte_complete .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N38
dffeas \spi_interface|rx_byte[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [7]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[7] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N4
dffeas \spi_interface|rx_byte[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[0] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N2
dffeas \spi_interface|rx_byte[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[1] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N20
dffeas \spi_interface|rx_byte[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [3]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[3] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N41
dffeas \spi_interface|rx_byte[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [2]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[2] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N18
cyclonev_lcell_comb \spi_interface|Equal1~1 (
// Equation(s):
// \spi_interface|Equal1~1_combout  = ( \spi_interface|rx_byte [2] & ( (\spi_interface|rx_byte [7] & (\spi_interface|rx_byte [0] & (!\spi_interface|rx_byte [1] & !\spi_interface|rx_byte [3]))) ) )

	.dataa(!\spi_interface|rx_byte [7]),
	.datab(!\spi_interface|rx_byte [0]),
	.datac(!\spi_interface|rx_byte [1]),
	.datad(!\spi_interface|rx_byte [3]),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|Equal1~1 .extended_lut = "off";
defparam \spi_interface|Equal1~1 .lut_mask = 64'h0000000010001000;
defparam \spi_interface|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N6
cyclonev_lcell_comb \spi_interface|first_byte_seen~feeder (
// Equation(s):
// \spi_interface|first_byte_seen~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|first_byte_seen~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|first_byte_seen~feeder .extended_lut = "off";
defparam \spi_interface|first_byte_seen~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \spi_interface|first_byte_seen~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N7
dffeas \spi_interface|first_byte_seen (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|first_byte_seen~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|first_byte_seen~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|first_byte_seen .is_wysiwyg = "true";
defparam \spi_interface|first_byte_seen .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N53
dffeas \spi_interface|rx_byte[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [5]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[5] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N23
dffeas \spi_interface|rx_byte[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [6]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[6] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N8
dffeas \spi_interface|rx_byte[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [4]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[4] .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N54
cyclonev_lcell_comb \spi_interface|Equal1~0 (
// Equation(s):
// \spi_interface|Equal1~0_combout  = ( !\spi_interface|rx_byte [4] & ( (\spi_interface|rx_byte [5] & !\spi_interface|rx_byte [6]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_interface|rx_byte [5]),
	.datad(!\spi_interface|rx_byte [6]),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|Equal1~0 .extended_lut = "off";
defparam \spi_interface|Equal1~0 .lut_mask = 64'h0F000F0000000000;
defparam \spi_interface|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N57
cyclonev_lcell_comb \spi_interface|handshake_ok~0 (
// Equation(s):
// \spi_interface|handshake_ok~0_combout  = ( \spi_interface|Equal1~0_combout  & ( ((\spi_interface|byte_complete~q  & ((!\spi_interface|first_byte_seen~q ) # (\spi_interface|Equal1~1_combout )))) # (\spi_interface|handshake_ok~q ) ) ) # ( 
// !\spi_interface|Equal1~0_combout  & ( ((\spi_interface|byte_complete~q  & !\spi_interface|first_byte_seen~q )) # (\spi_interface|handshake_ok~q ) ) )

	.dataa(!\spi_interface|Equal1~1_combout ),
	.datab(!\spi_interface|byte_complete~q ),
	.datac(!\spi_interface|first_byte_seen~q ),
	.datad(!\spi_interface|handshake_ok~q ),
	.datae(gnd),
	.dataf(!\spi_interface|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|handshake_ok~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|handshake_ok~0 .extended_lut = "off";
defparam \spi_interface|handshake_ok~0 .lut_mask = 64'h30FF30FF31FF31FF;
defparam \spi_interface|handshake_ok~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N58
dffeas \spi_interface|handshake_ok (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|handshake_ok~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|handshake_ok~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|handshake_ok .is_wysiwyg = "true";
defparam \spi_interface|handshake_ok .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N30
cyclonev_lcell_comb \spi_interface|Equal1~2 (
// Equation(s):
// \spi_interface|Equal1~2_combout  = ( \spi_interface|Equal1~1_combout  & ( \spi_interface|Equal1~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\spi_interface|Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\spi_interface|Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|Equal1~2 .extended_lut = "off";
defparam \spi_interface|Equal1~2 .lut_mask = 64'h0000000000FF00FF;
defparam \spi_interface|Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N36
cyclonev_lcell_comb \spi_interface|tx_data[6]~1 (
// Equation(s):
// \spi_interface|tx_data[6]~1_combout  = ( \spi_interface|rx_byte [7] & ( \spi_interface|Equal1~1_combout  & ( (\spi_interface|byte_complete~q  & (!\spi_interface|rx_byte [6] & (\spi_interface|rx_byte [5] & !\spi_interface|rx_byte [4]))) ) ) ) # ( 
// !\spi_interface|rx_byte [7] & ( \spi_interface|Equal1~1_combout  & ( (\spi_interface|byte_complete~q  & (!\spi_interface|rx_byte [6] & ((\spi_interface|rx_byte [4]) # (\spi_interface|rx_byte [5])))) ) ) ) # ( !\spi_interface|rx_byte [7] & ( 
// !\spi_interface|Equal1~1_combout  & ( (\spi_interface|byte_complete~q  & (!\spi_interface|rx_byte [6] & ((\spi_interface|rx_byte [4]) # (\spi_interface|rx_byte [5])))) ) ) )

	.dataa(!\spi_interface|byte_complete~q ),
	.datab(!\spi_interface|rx_byte [6]),
	.datac(!\spi_interface|rx_byte [5]),
	.datad(!\spi_interface|rx_byte [4]),
	.datae(!\spi_interface|rx_byte [7]),
	.dataf(!\spi_interface|Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data[6]~1 .extended_lut = "off";
defparam \spi_interface|tx_data[6]~1 .lut_mask = 64'h0444000004440400;
defparam \spi_interface|tx_data[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N31
dffeas \spi_interface|tx_data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|Equal1~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_data[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[6] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N48
cyclonev_lcell_comb \spi_interface|tx_data~0 (
// Equation(s):
// \spi_interface|tx_data~0_combout  = ( \spi_interface|tx_data [7] & ( \spi_interface|rx_byte [7] & ( (((!\spi_interface|rx_byte [5]) # (!\spi_interface|Equal1~1_combout )) # (\spi_interface|rx_byte [4])) # (\spi_interface|rx_byte [6]) ) ) ) # ( 
// \spi_interface|tx_data [7] & ( !\spi_interface|rx_byte [7] & ( ((!\spi_interface|rx_byte [5]) # ((!\spi_interface|rx_byte [4] & !\spi_interface|Equal1~1_combout ))) # (\spi_interface|rx_byte [6]) ) ) ) # ( !\spi_interface|tx_data [7] & ( 
// !\spi_interface|rx_byte [7] & ( (!\spi_interface|rx_byte [6] & ((!\spi_interface|rx_byte [4] & (\spi_interface|rx_byte [5] & !\spi_interface|Equal1~1_combout )) # (\spi_interface|rx_byte [4] & (!\spi_interface|rx_byte [5])))) ) ) )

	.dataa(!\spi_interface|rx_byte [6]),
	.datab(!\spi_interface|rx_byte [4]),
	.datac(!\spi_interface|rx_byte [5]),
	.datad(!\spi_interface|Equal1~1_combout ),
	.datae(!\spi_interface|tx_data [7]),
	.dataf(!\spi_interface|rx_byte [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~0 .extended_lut = "off";
defparam \spi_interface|tx_data~0 .lut_mask = 64'h2820FDF50000FFF7;
defparam \spi_interface|tx_data~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N49
dffeas \spi_interface|tx_data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_data~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[7] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N0
cyclonev_lcell_comb \spi_interface|tx_shift~2 (
// Equation(s):
// \spi_interface|tx_shift~2_combout  = ( \spi_interface|handshake_ok~q  & ( (\spi_interface|cs_sync [1] & (\spi_interface|tx_data [7] & !\spi_interface|cs_prev~DUPLICATE_q )) ) )

	.dataa(!\spi_interface|cs_sync [1]),
	.datab(!\spi_interface|tx_data [7]),
	.datac(gnd),
	.datad(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\spi_interface|handshake_ok~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~2 .extended_lut = "off";
defparam \spi_interface|tx_shift~2 .lut_mask = 64'h0000000011001100;
defparam \spi_interface|tx_shift~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N33
cyclonev_lcell_comb \spi_interface|tx_shift[6]~0 (
// Equation(s):
// \spi_interface|tx_shift[6]~0_combout  = ( \spi_interface|sck_prev~q  & ( \spi_interface|sck_sync [1] & ( (!\spi_interface|cs_prev~DUPLICATE_q  & \spi_interface|cs_sync [1]) ) ) ) # ( !\spi_interface|sck_prev~q  & ( \spi_interface|sck_sync [1] & ( 
// (!\spi_interface|cs_prev~DUPLICATE_q  & \spi_interface|cs_sync [1]) ) ) ) # ( \spi_interface|sck_prev~q  & ( !\spi_interface|sck_sync [1] & ( \spi_interface|cs_sync [1] ) ) ) # ( !\spi_interface|sck_prev~q  & ( !\spi_interface|sck_sync [1] & ( 
// (!\spi_interface|cs_prev~DUPLICATE_q  & \spi_interface|cs_sync [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datad(!\spi_interface|cs_sync [1]),
	.datae(!\spi_interface|sck_prev~q ),
	.dataf(!\spi_interface|sck_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift[6]~0 .extended_lut = "off";
defparam \spi_interface|tx_shift[6]~0 .lut_mask = 64'h00F000FF00F000F0;
defparam \spi_interface|tx_shift[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N45
cyclonev_lcell_comb \spi_interface|tx_data~2 (
// Equation(s):
// \spi_interface|tx_data~2_combout  = ( \spi_interface|Equal1~1_combout  & ( \spi_interface|Equal1~0_combout  ) ) # ( !\spi_interface|Equal1~1_combout  & ( (!\spi_interface|rx_byte [7] & \spi_interface|Equal1~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_interface|rx_byte [7]),
	.datad(!\spi_interface|Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\spi_interface|Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~2 .extended_lut = "off";
defparam \spi_interface|tx_data~2 .lut_mask = 64'h00F000F000FF00FF;
defparam \spi_interface|tx_data~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N46
dffeas \spi_interface|tx_data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_data~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_data[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[4] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N21
cyclonev_lcell_comb \spi_interface|tx_data~3 (
// Equation(s):
// \spi_interface|tx_data~3_combout  = ( \spi_interface|rx_byte [5] & ( (!\spi_interface|rx_byte [7] & (!\spi_interface|rx_byte [4] & !\spi_interface|rx_byte [6])) ) ) # ( !\spi_interface|rx_byte [5] & ( (!\spi_interface|rx_byte [7] & (\spi_interface|rx_byte 
// [4] & !\spi_interface|rx_byte [6])) ) )

	.dataa(!\spi_interface|rx_byte [7]),
	.datab(gnd),
	.datac(!\spi_interface|rx_byte [4]),
	.datad(!\spi_interface|rx_byte [6]),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~3 .extended_lut = "off";
defparam \spi_interface|tx_data~3 .lut_mask = 64'h0A000A00A000A000;
defparam \spi_interface|tx_data~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N0
cyclonev_lcell_comb \spi_interface|reg_b[0]~0 (
// Equation(s):
// \spi_interface|reg_b[0]~0_combout  = ( !\spi_interface|rx_byte [6] & ( \spi_interface|rx_byte [5] & ( (!\spi_interface|rx_byte [4] & (!\spi_interface|rx_byte [7] & \spi_interface|byte_complete~q )) ) ) )

	.dataa(gnd),
	.datab(!\spi_interface|rx_byte [4]),
	.datac(!\spi_interface|rx_byte [7]),
	.datad(!\spi_interface|byte_complete~q ),
	.datae(!\spi_interface|rx_byte [6]),
	.dataf(!\spi_interface|rx_byte [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|reg_b[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|reg_b[0]~0 .extended_lut = "off";
defparam \spi_interface|reg_b[0]~0 .lut_mask = 64'h0000000000C00000;
defparam \spi_interface|reg_b[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N7
dffeas \spi_interface|reg_b[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_byte [3]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|reg_b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_b [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_b[3] .is_wysiwyg = "true";
defparam \spi_interface|reg_b[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N9
cyclonev_lcell_comb \spi_interface|reg_a[0]~0 (
// Equation(s):
// \spi_interface|reg_a[0]~0_combout  = ( !\spi_interface|rx_byte [5] & ( (\spi_interface|byte_complete~q  & (\spi_interface|rx_byte [4] & (!\spi_interface|rx_byte [6] & !\spi_interface|rx_byte [7]))) ) )

	.dataa(!\spi_interface|byte_complete~q ),
	.datab(!\spi_interface|rx_byte [4]),
	.datac(!\spi_interface|rx_byte [6]),
	.datad(!\spi_interface|rx_byte [7]),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|reg_a[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|reg_a[0]~0 .extended_lut = "off";
defparam \spi_interface|reg_a[0]~0 .lut_mask = 64'h1000100000000000;
defparam \spi_interface|reg_a[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N23
dffeas \spi_interface|reg_a[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_byte [3]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|reg_a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_a[3] .is_wysiwyg = "true";
defparam \spi_interface|reg_a[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N40
dffeas \spi_interface|rx_byte[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_shift [2]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|byte_complete~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|rx_byte[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|rx_byte[2]~DUPLICATE .is_wysiwyg = "true";
defparam \spi_interface|rx_byte[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N15
cyclonev_lcell_comb \spi_interface|reg_b[2]~feeder (
// Equation(s):
// \spi_interface|reg_b[2]~feeder_combout  = ( \spi_interface|rx_byte[2]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|reg_b[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|reg_b[2]~feeder .extended_lut = "off";
defparam \spi_interface|reg_b[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|reg_b[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N16
dffeas \spi_interface|reg_b[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|reg_b[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|reg_b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_b [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_b[2] .is_wysiwyg = "true";
defparam \spi_interface|reg_b[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N36
cyclonev_lcell_comb \spi_interface|reg_a[2]~feeder (
// Equation(s):
// \spi_interface|reg_a[2]~feeder_combout  = ( \spi_interface|rx_byte[2]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|reg_a[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|reg_a[2]~feeder .extended_lut = "off";
defparam \spi_interface|reg_a[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|reg_a[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N38
dffeas \spi_interface|reg_a[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|reg_a[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|reg_a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_a[2] .is_wysiwyg = "true";
defparam \spi_interface|reg_a[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N39
cyclonev_lcell_comb \spi_interface|reg_a[1]~feeder (
// Equation(s):
// \spi_interface|reg_a[1]~feeder_combout  = ( \spi_interface|rx_byte [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|reg_a[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|reg_a[1]~feeder .extended_lut = "off";
defparam \spi_interface|reg_a[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|reg_a[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N41
dffeas \spi_interface|reg_a[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|reg_a[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|reg_a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_a[1] .is_wysiwyg = "true";
defparam \spi_interface|reg_a[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X43_Y4_N46
dffeas \spi_interface|reg_b[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_byte [1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|reg_b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_b [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_b[1] .is_wysiwyg = "true";
defparam \spi_interface|reg_b[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y4_N42
cyclonev_lcell_comb \spi_interface|reg_b[0]~feeder (
// Equation(s):
// \spi_interface|reg_b[0]~feeder_combout  = ( \spi_interface|rx_byte [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|reg_b[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|reg_b[0]~feeder .extended_lut = "off";
defparam \spi_interface|reg_b[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spi_interface|reg_b[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y4_N43
dffeas \spi_interface|reg_b[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|reg_b[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|reg_b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_b [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_b[0] .is_wysiwyg = "true";
defparam \spi_interface|reg_b[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N56
dffeas \spi_interface|reg_a[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|rx_byte [0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi_interface|reg_a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|reg_a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|reg_a[0] .is_wysiwyg = "true";
defparam \spi_interface|reg_a[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N0
cyclonev_lcell_comb \alu_instance|Add0~1 (
// Equation(s):
// \alu_instance|Add0~1_sumout  = SUM(( \spi_interface|reg_a [0] ) + ( \spi_interface|reg_b [0] ) + ( !VCC ))
// \alu_instance|Add0~2  = CARRY(( \spi_interface|reg_a [0] ) + ( \spi_interface|reg_b [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\spi_interface|reg_b [0]),
	.datac(gnd),
	.datad(!\spi_interface|reg_a [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_instance|Add0~1_sumout ),
	.cout(\alu_instance|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \alu_instance|Add0~1 .extended_lut = "off";
defparam \alu_instance|Add0~1 .lut_mask = 64'h0000CCCC000000FF;
defparam \alu_instance|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N3
cyclonev_lcell_comb \alu_instance|Add0~5 (
// Equation(s):
// \alu_instance|Add0~5_sumout  = SUM(( \spi_interface|reg_b [1] ) + ( \spi_interface|reg_a [1] ) + ( \alu_instance|Add0~2  ))
// \alu_instance|Add0~6  = CARRY(( \spi_interface|reg_b [1] ) + ( \spi_interface|reg_a [1] ) + ( \alu_instance|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_interface|reg_a [1]),
	.datad(!\spi_interface|reg_b [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_instance|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_instance|Add0~5_sumout ),
	.cout(\alu_instance|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \alu_instance|Add0~5 .extended_lut = "off";
defparam \alu_instance|Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \alu_instance|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N6
cyclonev_lcell_comb \alu_instance|Add0~9 (
// Equation(s):
// \alu_instance|Add0~9_sumout  = SUM(( \spi_interface|reg_a [2] ) + ( \spi_interface|reg_b [2] ) + ( \alu_instance|Add0~6  ))
// \alu_instance|Add0~10  = CARRY(( \spi_interface|reg_a [2] ) + ( \spi_interface|reg_b [2] ) + ( \alu_instance|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_interface|reg_b [2]),
	.datad(!\spi_interface|reg_a [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_instance|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_instance|Add0~9_sumout ),
	.cout(\alu_instance|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \alu_instance|Add0~9 .extended_lut = "off";
defparam \alu_instance|Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \alu_instance|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N9
cyclonev_lcell_comb \alu_instance|Add0~13 (
// Equation(s):
// \alu_instance|Add0~13_sumout  = SUM(( \spi_interface|reg_a [3] ) + ( \spi_interface|reg_b [3] ) + ( \alu_instance|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi_interface|reg_b [3]),
	.datad(!\spi_interface|reg_a [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_instance|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_instance|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_instance|Add0~13 .extended_lut = "off";
defparam \alu_instance|Add0~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \alu_instance|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N57
cyclonev_lcell_comb \spi_interface|a_received~feeder (
// Equation(s):
// \spi_interface|a_received~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|a_received~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|a_received~feeder .extended_lut = "off";
defparam \spi_interface|a_received~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \spi_interface|a_received~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N58
dffeas \spi_interface|a_received (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|a_received~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|reg_a[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|a_received~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|a_received .is_wysiwyg = "true";
defparam \spi_interface|a_received .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N21
cyclonev_lcell_comb \spi_interface|b_received~feeder (
// Equation(s):
// \spi_interface|b_received~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|b_received~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|b_received~feeder .extended_lut = "off";
defparam \spi_interface|b_received~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \spi_interface|b_received~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X43_Y4_N22
dffeas \spi_interface|b_received (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|b_received~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|reg_b[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|b_received~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|b_received .is_wysiwyg = "true";
defparam \spi_interface|b_received .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N6
cyclonev_lcell_comb \capture_delay[1]~2 (
// Equation(s):
// \capture_delay[1]~2_combout  = ( capture_delay[1] & ( \spi_interface|reg_a[0]~0_combout  & ( (((\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q )) # (capture_delay[0])) # (\spi_interface|b_received~q ) ) ) ) # ( !capture_delay[1] & ( 
// \spi_interface|reg_a[0]~0_combout  & ( ((\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q )) # (\spi_interface|b_received~q ) ) ) ) # ( capture_delay[1] & ( !\spi_interface|reg_a[0]~0_combout  & ( ((\spi_interface|reg_b[0]~0_combout  & 
// \spi_interface|a_received~q )) # (capture_delay[0]) ) ) ) # ( !capture_delay[1] & ( !\spi_interface|reg_a[0]~0_combout  & ( (\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q ) ) ) )

	.dataa(!\spi_interface|reg_b[0]~0_combout ),
	.datab(!\spi_interface|b_received~q ),
	.datac(!capture_delay[0]),
	.datad(!\spi_interface|a_received~q ),
	.datae(!capture_delay[1]),
	.dataf(!\spi_interface|reg_a[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\capture_delay[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \capture_delay[1]~2 .extended_lut = "off";
defparam \capture_delay[1]~2 .lut_mask = 64'h00550F5F33773F7F;
defparam \capture_delay[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N8
dffeas \capture_delay[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\capture_delay[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(capture_delay[1]),
	.prn(vcc));
// synopsys translate_off
defparam \capture_delay[1] .is_wysiwyg = "true";
defparam \capture_delay[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N51
cyclonev_lcell_comb \capture_delay[0]~1 (
// Equation(s):
// \capture_delay[0]~1_combout  = ( capture_delay[0] & ( \spi_interface|reg_a[0]~0_combout  & ( ((\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q )) # (\spi_interface|b_received~q ) ) ) ) # ( !capture_delay[0] & ( 
// \spi_interface|reg_a[0]~0_combout  & ( (((\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q )) # (\spi_interface|b_received~q )) # (capture_delay[1]) ) ) ) # ( capture_delay[0] & ( !\spi_interface|reg_a[0]~0_combout  & ( 
// (\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q ) ) ) ) # ( !capture_delay[0] & ( !\spi_interface|reg_a[0]~0_combout  & ( ((\spi_interface|reg_b[0]~0_combout  & \spi_interface|a_received~q )) # (capture_delay[1]) ) ) )

	.dataa(!\spi_interface|reg_b[0]~0_combout ),
	.datab(!\spi_interface|a_received~q ),
	.datac(!capture_delay[1]),
	.datad(!\spi_interface|b_received~q ),
	.datae(!capture_delay[0]),
	.dataf(!\spi_interface|reg_a[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\capture_delay[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \capture_delay[0]~1 .extended_lut = "off";
defparam \capture_delay[0]~1 .lut_mask = 64'h1F1F11111FFF11FF;
defparam \capture_delay[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N53
dffeas \capture_delay[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\capture_delay[0]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(capture_delay[0]),
	.prn(vcc));
// synopsys translate_off
defparam \capture_delay[0] .is_wysiwyg = "true";
defparam \capture_delay[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y4_N7
dffeas \capture_delay[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\capture_delay[1]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\capture_delay[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \capture_delay[1]~DUPLICATE .is_wysiwyg = "true";
defparam \capture_delay[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N12
cyclonev_lcell_comb \capture_delay[0]~0 (
// Equation(s):
// \capture_delay[0]~0_combout  = ( !\capture_delay[1]~DUPLICATE_q  & ( capture_delay[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!capture_delay[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\capture_delay[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\capture_delay[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \capture_delay[0]~0 .extended_lut = "off";
defparam \capture_delay[0]~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \capture_delay[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N11
dffeas \result_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_instance|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\capture_delay[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \result_reg[3] .is_wysiwyg = "true";
defparam \result_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N35
dffeas \spi_interface|result_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(result_reg[3]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|result_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|result_reg[3] .is_wysiwyg = "true";
defparam \spi_interface|result_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N24
cyclonev_lcell_comb \spi_interface|tx_data~4 (
// Equation(s):
// \spi_interface|tx_data~4_combout  = ( \spi_interface|Equal1~1_combout  & ( ((!\spi_interface|tx_data~3_combout  & (\spi_interface|result_reg [3])) # (\spi_interface|tx_data~3_combout  & ((\spi_interface|rx_byte [3])))) # (\spi_interface|Equal1~0_combout ) 
// ) ) # ( !\spi_interface|Equal1~1_combout  & ( (!\spi_interface|tx_data~3_combout  & (\spi_interface|result_reg [3])) # (\spi_interface|tx_data~3_combout  & ((\spi_interface|rx_byte [3]))) ) )

	.dataa(!\spi_interface|Equal1~0_combout ),
	.datab(!\spi_interface|tx_data~3_combout ),
	.datac(!\spi_interface|result_reg [3]),
	.datad(!\spi_interface|rx_byte [3]),
	.datae(gnd),
	.dataf(!\spi_interface|Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~4 .extended_lut = "off";
defparam \spi_interface|tx_data~4 .lut_mask = 64'h0C3F0C3F5D7F5D7F;
defparam \spi_interface|tx_data~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N25
dffeas \spi_interface|tx_data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_data~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_data[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[3] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N43
dffeas \spi_interface|cs_prev (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi_interface|cs_sync [1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|cs_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|cs_prev .is_wysiwyg = "true";
defparam \spi_interface|cs_prev .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N27
cyclonev_lcell_comb \spi_interface|spi_miso~0 (
// Equation(s):
// \spi_interface|spi_miso~0_combout  = ( \spi_interface|cs_prev~q  & ( \spi_interface|cs_sync [1] & ( (\spi_interface|sck_prev~q  & !\spi_interface|sck_sync [1]) ) ) )

	.dataa(gnd),
	.datab(!\spi_interface|sck_prev~q ),
	.datac(!\spi_interface|sck_sync [1]),
	.datad(gnd),
	.datae(!\spi_interface|cs_prev~q ),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|spi_miso~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|spi_miso~0 .extended_lut = "off";
defparam \spi_interface|spi_miso~0 .lut_mask = 64'h0000000000003030;
defparam \spi_interface|spi_miso~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N1
dffeas \result_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_instance|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\capture_delay[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \result_reg[0] .is_wysiwyg = "true";
defparam \result_reg[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N17
dffeas \spi_interface|result_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(result_reg[0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|result_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|result_reg[0] .is_wysiwyg = "true";
defparam \spi_interface|result_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N33
cyclonev_lcell_comb \spi_interface|tx_data~7 (
// Equation(s):
// \spi_interface|tx_data~7_combout  = ( \spi_interface|rx_byte [0] & ( (!\spi_interface|Equal1~1_combout  & (((\spi_interface|result_reg [0])) # (\spi_interface|tx_data~3_combout ))) # (\spi_interface|Equal1~1_combout  & (!\spi_interface|Equal1~0_combout  & 
// ((\spi_interface|result_reg [0]) # (\spi_interface|tx_data~3_combout )))) ) ) # ( !\spi_interface|rx_byte [0] & ( (!\spi_interface|tx_data~3_combout  & (\spi_interface|result_reg [0] & ((!\spi_interface|Equal1~1_combout ) # 
// (!\spi_interface|Equal1~0_combout )))) ) )

	.dataa(!\spi_interface|Equal1~1_combout ),
	.datab(!\spi_interface|tx_data~3_combout ),
	.datac(!\spi_interface|result_reg [0]),
	.datad(!\spi_interface|Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~7 .extended_lut = "off";
defparam \spi_interface|tx_data~7 .lut_mask = 64'h0C080C083F2A3F2A;
defparam \spi_interface|tx_data~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N34
dffeas \spi_interface|tx_data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_data~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_data[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[0] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N30
cyclonev_lcell_comb \spi_interface|tx_shift[0]~9 (
// Equation(s):
// \spi_interface|tx_shift[0]~9_combout  = ( \spi_interface|tx_shift [0] & ( \spi_interface|handshake_ok~q  & ( (!\spi_interface|tx_shift[6]~0_combout ) # ((\spi_interface|tx_data [0] & (\spi_interface|cs_sync [1] & !\spi_interface|cs_prev~DUPLICATE_q ))) ) 
// ) ) # ( !\spi_interface|tx_shift [0] & ( \spi_interface|handshake_ok~q  & ( (\spi_interface|tx_data [0] & (\spi_interface|cs_sync [1] & !\spi_interface|cs_prev~DUPLICATE_q )) ) ) ) # ( \spi_interface|tx_shift [0] & ( !\spi_interface|handshake_ok~q  & ( 
// !\spi_interface|tx_shift[6]~0_combout  ) ) )

	.dataa(!\spi_interface|tx_shift[6]~0_combout ),
	.datab(!\spi_interface|tx_data [0]),
	.datac(!\spi_interface|cs_sync [1]),
	.datad(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datae(!\spi_interface|tx_shift [0]),
	.dataf(!\spi_interface|handshake_ok~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift[0]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift[0]~9 .extended_lut = "off";
defparam \spi_interface|tx_shift[0]~9 .lut_mask = 64'h0000AAAA0300ABAA;
defparam \spi_interface|tx_shift[0]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N32
dffeas \spi_interface|tx_shift[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift[0]~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[0] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N5
dffeas \result_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_instance|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\capture_delay[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \result_reg[1] .is_wysiwyg = "true";
defparam \result_reg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N46
dffeas \spi_interface|result_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(result_reg[1]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|result_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|result_reg[1] .is_wysiwyg = "true";
defparam \spi_interface|result_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N42
cyclonev_lcell_comb \spi_interface|tx_data~6 (
// Equation(s):
// \spi_interface|tx_data~6_combout  = ( \spi_interface|Equal1~1_combout  & ( ((!\spi_interface|tx_data~3_combout  & (\spi_interface|result_reg [1])) # (\spi_interface|tx_data~3_combout  & ((\spi_interface|rx_byte [1])))) # (\spi_interface|Equal1~0_combout ) 
// ) ) # ( !\spi_interface|Equal1~1_combout  & ( (!\spi_interface|tx_data~3_combout  & (\spi_interface|result_reg [1])) # (\spi_interface|tx_data~3_combout  & ((\spi_interface|rx_byte [1]))) ) )

	.dataa(!\spi_interface|result_reg [1]),
	.datab(!\spi_interface|tx_data~3_combout ),
	.datac(!\spi_interface|rx_byte [1]),
	.datad(!\spi_interface|Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\spi_interface|Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~6 .extended_lut = "off";
defparam \spi_interface|tx_data~6 .lut_mask = 64'h4747474747FF47FF;
defparam \spi_interface|tx_data~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N43
dffeas \spi_interface|tx_data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_data~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_data[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[1] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N27
cyclonev_lcell_comb \spi_interface|tx_shift~8 (
// Equation(s):
// \spi_interface|tx_shift~8_combout  = ( \spi_interface|handshake_ok~q  & ( (!\spi_interface|cs_sync [1] & (((!\spi_interface|tx_shift [0])))) # (\spi_interface|cs_sync [1] & ((!\spi_interface|cs_prev~DUPLICATE_q  & ((!\spi_interface|tx_data [1]))) # 
// (\spi_interface|cs_prev~DUPLICATE_q  & (!\spi_interface|tx_shift [0])))) ) ) # ( !\spi_interface|handshake_ok~q  & ( (!\spi_interface|tx_shift [0] & ((!\spi_interface|cs_sync [1]) # (\spi_interface|cs_prev~DUPLICATE_q ))) ) )

	.dataa(!\spi_interface|cs_sync [1]),
	.datab(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datac(!\spi_interface|tx_shift [0]),
	.datad(!\spi_interface|tx_data [1]),
	.datae(gnd),
	.dataf(!\spi_interface|handshake_ok~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~8 .extended_lut = "off";
defparam \spi_interface|tx_shift~8 .lut_mask = 64'hB0B0B0B0F4B0F4B0;
defparam \spi_interface|tx_shift~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N29
dffeas \spi_interface|tx_shift[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_shift[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[1] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N7
dffeas \result_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_instance|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\capture_delay[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \result_reg[2] .is_wysiwyg = "true";
defparam \result_reg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y4_N25
dffeas \spi_interface|result_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(result_reg[2]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|result_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|result_reg[2] .is_wysiwyg = "true";
defparam \spi_interface|result_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y4_N27
cyclonev_lcell_comb \spi_interface|tx_data~5 (
// Equation(s):
// \spi_interface|tx_data~5_combout  = ( \spi_interface|rx_byte[2]~DUPLICATE_q  & ( (!\spi_interface|Equal1~0_combout  & (((\spi_interface|result_reg [2])) # (\spi_interface|tx_data~3_combout ))) # (\spi_interface|Equal1~0_combout  & 
// (!\spi_interface|Equal1~1_combout  & ((\spi_interface|result_reg [2]) # (\spi_interface|tx_data~3_combout )))) ) ) # ( !\spi_interface|rx_byte[2]~DUPLICATE_q  & ( (!\spi_interface|tx_data~3_combout  & (\spi_interface|result_reg [2] & 
// ((!\spi_interface|Equal1~0_combout ) # (!\spi_interface|Equal1~1_combout )))) ) )

	.dataa(!\spi_interface|Equal1~0_combout ),
	.datab(!\spi_interface|tx_data~3_combout ),
	.datac(!\spi_interface|result_reg [2]),
	.datad(!\spi_interface|Equal1~1_combout ),
	.datae(gnd),
	.dataf(!\spi_interface|rx_byte[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_data~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_data~5 .extended_lut = "off";
defparam \spi_interface|tx_data~5 .lut_mask = 64'h0C080C083F2A3F2A;
defparam \spi_interface|tx_data~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y4_N28
dffeas \spi_interface|tx_data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_data~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_data[6]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_data[2] .is_wysiwyg = "true";
defparam \spi_interface|tx_data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N24
cyclonev_lcell_comb \spi_interface|tx_shift~6 (
// Equation(s):
// \spi_interface|tx_shift~6_combout  = ( \spi_interface|handshake_ok~q  & ( (\spi_interface|cs_sync [1] & (!\spi_interface|cs_prev~DUPLICATE_q  & \spi_interface|tx_data [2])) ) )

	.dataa(!\spi_interface|cs_sync [1]),
	.datab(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datac(!\spi_interface|tx_data [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi_interface|handshake_ok~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~6 .extended_lut = "off";
defparam \spi_interface|tx_shift~6 .lut_mask = 64'h0000000004040404;
defparam \spi_interface|tx_shift~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N21
cyclonev_lcell_comb \spi_interface|tx_shift~7 (
// Equation(s):
// \spi_interface|tx_shift~7_combout  = ( \spi_interface|tx_shift [2] & ( \spi_interface|tx_shift~6_combout  ) ) # ( !\spi_interface|tx_shift [2] & ( \spi_interface|tx_shift~6_combout  ) ) # ( \spi_interface|tx_shift [2] & ( 
// !\spi_interface|tx_shift~6_combout  & ( (!\spi_interface|tx_shift[6]~0_combout ) # ((\spi_interface|spi_miso~0_combout  & !\spi_interface|tx_shift [1])) ) ) ) # ( !\spi_interface|tx_shift [2] & ( !\spi_interface|tx_shift~6_combout  & ( 
// (\spi_interface|spi_miso~0_combout  & !\spi_interface|tx_shift [1]) ) ) )

	.dataa(!\spi_interface|tx_shift[6]~0_combout ),
	.datab(gnd),
	.datac(!\spi_interface|spi_miso~0_combout ),
	.datad(!\spi_interface|tx_shift [1]),
	.datae(!\spi_interface|tx_shift [2]),
	.dataf(!\spi_interface|tx_shift~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~7 .extended_lut = "off";
defparam \spi_interface|tx_shift~7 .lut_mask = 64'h0F00AFAAFFFFFFFF;
defparam \spi_interface|tx_shift~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N23
dffeas \spi_interface|tx_shift[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[2] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N39
cyclonev_lcell_comb \spi_interface|tx_shift~5 (
// Equation(s):
// \spi_interface|tx_shift~5_combout  = ( \spi_interface|cs_sync [1] & ( (!\spi_interface|cs_prev~DUPLICATE_q  & (\spi_interface|handshake_ok~q  & (!\spi_interface|tx_data [3]))) # (\spi_interface|cs_prev~DUPLICATE_q  & (((!\spi_interface|tx_shift [2])))) ) 
// ) # ( !\spi_interface|cs_sync [1] & ( !\spi_interface|tx_shift [2] ) )

	.dataa(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datab(!\spi_interface|handshake_ok~q ),
	.datac(!\spi_interface|tx_data [3]),
	.datad(!\spi_interface|tx_shift [2]),
	.datae(gnd),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~5 .extended_lut = "off";
defparam \spi_interface|tx_shift~5 .lut_mask = 64'hFF00FF0075207520;
defparam \spi_interface|tx_shift~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N41
dffeas \spi_interface|tx_shift[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_shift[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[3] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N15
cyclonev_lcell_comb \spi_interface|tx_shift~4 (
// Equation(s):
// \spi_interface|tx_shift~4_combout  = ( \spi_interface|cs_sync [1] & ( (!\spi_interface|cs_prev~DUPLICATE_q  & (!\spi_interface|tx_data [4] & ((\spi_interface|handshake_ok~q )))) # (\spi_interface|cs_prev~DUPLICATE_q  & (((\spi_interface|tx_shift [3])))) ) 
// ) # ( !\spi_interface|cs_sync [1] & ( \spi_interface|tx_shift [3] ) )

	.dataa(!\spi_interface|tx_data [4]),
	.datab(!\spi_interface|tx_shift [3]),
	.datac(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datad(!\spi_interface|handshake_ok~q ),
	.datae(gnd),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~4 .extended_lut = "off";
defparam \spi_interface|tx_shift~4 .lut_mask = 64'h3333333303A303A3;
defparam \spi_interface|tx_shift~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N16
dffeas \spi_interface|tx_shift[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_shift[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[4] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N48
cyclonev_lcell_comb \spi_interface|tx_shift~3 (
// Equation(s):
// \spi_interface|tx_shift~3_combout  = ( \spi_interface|tx_shift [5] & ( \spi_interface|spi_miso~0_combout  & ( ((!\spi_interface|tx_shift[6]~0_combout ) # (!\spi_interface|tx_shift [4])) # (\spi_interface|tx_shift~2_combout ) ) ) ) # ( 
// !\spi_interface|tx_shift [5] & ( \spi_interface|spi_miso~0_combout  & ( (!\spi_interface|tx_shift [4]) # (\spi_interface|tx_shift~2_combout ) ) ) ) # ( \spi_interface|tx_shift [5] & ( !\spi_interface|spi_miso~0_combout  & ( 
// (!\spi_interface|tx_shift[6]~0_combout ) # (\spi_interface|tx_shift~2_combout ) ) ) ) # ( !\spi_interface|tx_shift [5] & ( !\spi_interface|spi_miso~0_combout  & ( \spi_interface|tx_shift~2_combout  ) ) )

	.dataa(gnd),
	.datab(!\spi_interface|tx_shift~2_combout ),
	.datac(!\spi_interface|tx_shift[6]~0_combout ),
	.datad(!\spi_interface|tx_shift [4]),
	.datae(!\spi_interface|tx_shift [5]),
	.dataf(!\spi_interface|spi_miso~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~3 .extended_lut = "off";
defparam \spi_interface|tx_shift~3 .lut_mask = 64'h3333F3F3FF33FFF3;
defparam \spi_interface|tx_shift~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N49
dffeas \spi_interface|tx_shift[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[5] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N36
cyclonev_lcell_comb \spi_interface|tx_shift~1 (
// Equation(s):
// \spi_interface|tx_shift~1_combout  = ( \spi_interface|cs_sync [1] & ( (!\spi_interface|cs_prev~DUPLICATE_q  & (\spi_interface|handshake_ok~q  & (!\spi_interface|tx_data [6]))) # (\spi_interface|cs_prev~DUPLICATE_q  & (((!\spi_interface|tx_shift [5])))) ) 
// ) # ( !\spi_interface|cs_sync [1] & ( !\spi_interface|tx_shift [5] ) )

	.dataa(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datab(!\spi_interface|handshake_ok~q ),
	.datac(!\spi_interface|tx_data [6]),
	.datad(!\spi_interface|tx_shift [5]),
	.datae(gnd),
	.dataf(!\spi_interface|cs_sync [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|tx_shift~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|tx_shift~1 .extended_lut = "off";
defparam \spi_interface|tx_shift~1 .lut_mask = 64'hFF00FF0075207520;
defparam \spi_interface|tx_shift~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N37
dffeas \spi_interface|tx_shift[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|tx_shift~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi_interface|tx_shift[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|tx_shift [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|tx_shift[6] .is_wysiwyg = "true";
defparam \spi_interface|tx_shift[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N45
cyclonev_lcell_comb \spi_interface|spi_miso~1 (
// Equation(s):
// \spi_interface|spi_miso~1_combout  = ( \spi_interface|handshake_ok~q  & ( (\spi_interface|cs_sync [1] & (!\spi_interface|cs_prev~DUPLICATE_q  & !\spi_interface|tx_data [7])) ) ) # ( !\spi_interface|handshake_ok~q  & ( (\spi_interface|cs_sync [1] & 
// !\spi_interface|cs_prev~DUPLICATE_q ) ) )

	.dataa(!\spi_interface|cs_sync [1]),
	.datab(!\spi_interface|cs_prev~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\spi_interface|tx_data [7]),
	.datae(gnd),
	.dataf(!\spi_interface|handshake_ok~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|spi_miso~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|spi_miso~1 .extended_lut = "off";
defparam \spi_interface|spi_miso~1 .lut_mask = 64'h4444444444004400;
defparam \spi_interface|spi_miso~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y4_N15
cyclonev_lcell_comb \spi_interface|spi_miso~2 (
// Equation(s):
// \spi_interface|spi_miso~2_combout  = ( \spi_interface|spi_miso~q  & ( \spi_interface|tx_shift[6]~0_combout  & ( ((\spi_interface|tx_shift [6] & \spi_interface|spi_miso~0_combout )) # (\spi_interface|spi_miso~1_combout ) ) ) ) # ( 
// !\spi_interface|spi_miso~q  & ( \spi_interface|tx_shift[6]~0_combout  & ( ((\spi_interface|tx_shift [6] & \spi_interface|spi_miso~0_combout )) # (\spi_interface|spi_miso~1_combout ) ) ) ) # ( \spi_interface|spi_miso~q  & ( 
// !\spi_interface|tx_shift[6]~0_combout  ) ) # ( !\spi_interface|spi_miso~q  & ( !\spi_interface|tx_shift[6]~0_combout  & ( ((\spi_interface|tx_shift [6] & \spi_interface|spi_miso~0_combout )) # (\spi_interface|spi_miso~1_combout ) ) ) )

	.dataa(!\spi_interface|tx_shift [6]),
	.datab(gnd),
	.datac(!\spi_interface|spi_miso~1_combout ),
	.datad(!\spi_interface|spi_miso~0_combout ),
	.datae(!\spi_interface|spi_miso~q ),
	.dataf(!\spi_interface|tx_shift[6]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi_interface|spi_miso~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi_interface|spi_miso~2 .extended_lut = "off";
defparam \spi_interface|spi_miso~2 .lut_mask = 64'h0F5FFFFF0F5F0F5F;
defparam \spi_interface|spi_miso~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y4_N16
dffeas \spi_interface|spi_miso (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi_interface|spi_miso~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|spi_miso~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|spi_miso .is_wysiwyg = "true";
defparam \spi_interface|spi_miso .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y4_N16
dffeas \spi_interface|result_reg[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(result_reg[0]),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi_interface|result_reg[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi_interface|result_reg[0]~DUPLICATE .is_wysiwyg = "true";
defparam \spi_interface|result_reg[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y2_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
